# AutomationUtils

./: AutomationUtils.sln
AutomationUtils/: AutomationUtils.csproj  AutomationUtils.xml
AutomationUtils/Api/: BaseApiMethods.cs
AutomationUtils/Component/: BaseWebComponent.cs  IWebComponent.cs
AutomationUtils/Extensions/: ByExtensions.cs  CookieExtensions.cs  DirectoryExtensions.cs  EnumExtensions.cs  ExtensionMethods.cs  ListExtensions.cs  ReflectionExtensions.cs  ResponseExtensions.cs  RestClientExtensions.cs  StringExtensions.cs  TaskExtensions.cs  WebDriverExtensions.cs  WebElementExtensions.cs
AutomationUtils/Pages/: IContextContainer.cs  IContextPage.cs  SeleniumBasePage.cs
AutomationUtils/Properties/PublishProfiles/: FolderProfile.pubxml
AutomationUtils/Tests/: FeatureFilesTests.cs  StringExtensionsTests.cs  TestFeatureFile1.feature  TestFeatureFile2.feature
AutomationUtils/Utils/: ByFactory.cs  Config.cs  ConfigReader.cs  FileSystemHelper.cs  FluentWait.cs  Logger.cs  MsgUtils.cs  TestDataGenerator.cs  TestsUtils.cs  TimeLogger.cs  Verify.cs
