<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<PackageId>AutomationUtils</PackageId>
    <Version>1.1.93.2</Version>
    <Authors>Vitalii Dolotov</Authors>
    <Company>Techstack</Company>
    <Description>Extensions and Helpers for UI automation framework</Description>
    <Copyright>Copyright 2023 (c)</Copyright>
    <PackageTags>Automation WebUIAutomation TestAutomation</PackageTags>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageProjectUrl>https://github.com/VitaliiDolotov/AutomationUtils</PackageProjectUrl>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Extensions\ByExtensions.cs" />
    <Compile Remove="Extensions\CookieExtensions.cs" />
    <Compile Remove="Extensions\ReflectionExtensions.cs" />
    <Compile Remove="Extensions\WebDriverExtensions.cs" />
    <Compile Remove="Extensions\WebElementExtensions.cs" />
    <Compile Remove="Utils\ByFactory.cs" />
    <Compile Remove="Utils\FluentWait.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.58" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
  </ItemGroup>

</Project>
