<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<PackageId>AutomationUtils</PackageId>
    <Version>1.1.92.3</Version>
    <Authors>Vitalii Dolotov</Authors>
    <Company>Vitalii Dolotov</Company>
    <Description>Extensions and Helpers for UI automation framework</Description>
    <Copyright>Copyright 2022 (c)</Copyright>
    <PackageTags>Automation WebUIAutomation TestAutomation</PackageTags>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageProjectUrl>https://github.com/VitaliiDolotov/AutomationUtils</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Component\BaseWebComponent.cs" />
    <Compile Remove="Component\IWebComponent.cs" />
    <Compile Remove="Extensions\ByExtensions.cs" />
    <Compile Remove="Extensions\CookieExtensions.cs" />
    <Compile Remove="Extensions\ReflectionExtensions.cs" />
    <Compile Remove="Extensions\WebDriverExtensions.cs" />
    <Compile Remove="Extensions\WebElementExtensions.cs" />
    <Compile Remove="Pages\IContextContainer.cs" />
    <Compile Remove="Pages\SeleniumBasePage.cs" />
    <Compile Remove="Utils\ByFactory.cs" />
    <Compile Remove="Utils\FluentWait.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetSeleniumExtras.PageObjects.Core" Version="4.0.1" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.22" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="RestSharp" Version="108.0.2" />
    <PackageReference Include="Selenium.Support" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Component\" />
    <Folder Include="Pages\" />
  </ItemGroup>

</Project>
